#include "Information.h"

#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION_RESOURCE
    PRODUCTVERSION VERSION_RESOURCE
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", APP_ORGANIZATION "\0"
            VALUE "FileDescription", APP_DESCRIPTION "\0"
            VALUE "FileVersion", VERSION_FULL_STR "\0"
            VALUE "LegalCopyright", APP_COPYRIGHT "\0"
            VALUE "ProductName", APP_NAME "\0"
            VALUE "ProductVersion", VERSION_FULL_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END